<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', {
    'title': 'Synonym AI - Политика конфиденциальности'
  })
  <body class="u-scrollbar">

    <div id="root" class="site">
      <div class="site__inner">
        <!-- header BEGIN -->
        @@include('html/components/header.html', {
          'el': 'site__header'
        })
        <!-- header END -->
        <main role="main" class="site__main">
          <!-- layout-page BEGIN -->
          <section class="layout-page">
            <div class="container container--size-md layout-page__container">
              <h1 class="layout-page__title">Политика конфиденциальности</h1>
              <div class="row layout-page__row">
                <div class="row__col--10 layout-page__col">
                  <div class="u-content layout-page__text">
                    <p>Добро пожаловать на сайт Synonym&nbsp;AI, предоставляющий услуги обработки текста для большей уникальности и проверки на оригинальность текста. Настоящая Политика приватности объясняет, как мы собираем, используем, храним и защищаем вашу личную информацию. Пожалуйста, внимательно ознакомьтесь с данной Политикой, чтобы понять наши методы работы с данными.</p>
                    <p> 1. Сбор информации Мы можем собирать следующую информацию:<br>— Персональные данные: такие как ваше имя, адрес электронной почты и другие контактные данные, которые вы предоставляете при регистрации или использовании наших услуг.<br>— Технические данные: включая IP-адрес, тип устройства, браузера, операционной системы и другие данные, которые автоматически собираются при посещении нашего сайта.<br>— Данные об использовании: информация о том, как вы взаимодействуете с нашим сайтом, включая запрашиваемые вами тексты и рефераты, время доступа и другие аналитические данные.</p>
                    <p>2. Использование информации<br>Мы используем собранную информацию для следующих целей:<br>— Обеспечение работы и улучшение функциональности нашего сервиса.<br>— Обработка ваших запросов и предоставление технической поддержки.<br>— Персонализация вашего опыта использования нашего сайта.<br>— Анализ и мониторинг использования сайта для улучшения качества наших услуг.<br>— Проведение маркетинговых кампаний и отправка рекламных материалов (с вашего согласия).</p>
                    <p>3. Хранение и защита информации<br>Мы принимаем все необходимые меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Ваша информация хранится на защищённых серверах с ограниченным доступом и подлежит строгому контролю.</p>
                    <p> 4. Раскрытие информации третьим лицам<br>Мы не передаём вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, когда это требуется по закону или для защиты наших законных интересов. Мы можем делиться обобщенными и анонимизированными данными с нашими партнерами и рекламодателями.</p>
                    <p>5. Файлы cookie<br>Наш сайт использует файлы cookie для улучшения вашего опыта. Файлы cookie позволяют нам запомнить ваши предпочтения и обеспечить более удобное использование нашего сервиса. Вы можете настроить свой браузер на отказ от файлов cookie, однако это может ограничить функциональность сайта.</p>
                    <p>6. Изменения в Политике приватности<br>Мы можем время от времени обновлять настоящую Политику приватности. В случае внесения изменений мы уведомим вас об этом, разместив обновлённую версию на нашем сайте. Рекомендуем периодически просматривать данную страницу для получения актуальной информации.</p>
                    <p>7. Контактная информация<br>Если у вас есть вопросы или предложения по поводу нашей Политики приватности, пожалуйста, свяжитесь с нами через форму обратной связи на сайте. Настоящая Политика приватности вступает в силу с момента её публикации на нашем сайте и действует до её изменения или отмены.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- layout-page END -->
        </main>
        <!-- footer BEGIN -->
        @@include('html/components/footer.html', {
          'el': 'site__footer'
        })
        <!-- footer END -->
      </div>
      @@include('html/modal.html')
    </div>

    @@include('html/script.html')
  </body>
</html>